# Employee

./: Employee.sln
Employee/: Employee.csproj  Program.cs
Employee.Factory/: Employee.Factory.csproj  EmployeeProfileFactory.cs
Employee.Layered/: Employee.Layered.csproj  EmployeeViewModel.cs
Employee.Library/: EmployeeProfile.cs  IEmployeeProvider.cs
Employee.SQL/: SQLRepository.cs
Employee.Service/: CSVRepository.cs  Employee.CSV.csproj
EmployeeProfile.Repository/: EmployeeProfile.Repository.csproj  HREmployeeProvider.cs  ITEmployeeProvider.cs
EmployeeRepository.Fake/: EmployeeRepository.Fake.csproj  FakeRepository.cs
EmployeeViewer.Test/: EmployeeModelTest.cs  EmployeeViewer.Test.csproj
TestEmployee/: TestModeEmployee.cs
