<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Factory\Employee.Factory.csproj" />
    <ProjectReference Include="..\Employee.Library\Employee.Interface.csproj" />
    <ProjectReference Include="..\EmployeeRepository.Fake\EmployeeRepository.Fake.csproj" />
  </ItemGroup>

</Project>
