<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.TestPlatform.Build" Version="16.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <!--<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Layered\Employee.Layered.csproj" />
    <ProjectReference Include="..\Employee.Library\Employee.Interface.csproj" />
    <ProjectReference Include="..\EmployeeRepository.Fake\EmployeeRepository.Fake.csproj" />
  </ItemGroup>

	

</Project>
