<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Library\Employee.Interface.csproj" />
    <ProjectReference Include="..\EmployeeProfile.Repository\EmployeeProfile.Repository.csproj" />
  </ItemGroup>

</Project>
